.login {
  width: 100%;

  .btn {
    width: 190px;
    margin: 0 auto;
  }

}

button {
  box-sizing: border-box;
  position: relative;
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  background: #DD4B39;

  &:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
    border-right: #BB3F30 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
  }

  &:focus { outline: none }
  &:active { box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1) }
  &:hover {
    background: #E74B37;
    cursor: pointer;
  }
}

