#graph {
}

.form * {
	width: 100%;
}

button {
	margin-top: 18px;
}

@media all and (min-width: 1025px) {
	.container { display: flex }

	#graph { 
		width: 83%;
		margin-right: 1%;
		height: 100vh;
	}

	.input { 
		flex: 1;
		min-width: 250px;
		max-width: 350px;
		padding: 18px;
	}
}

@media all and (min-width: 450px) and (max-width: 1024px) {
	#graph { 
		width: 100%;
		height: 75vh;
	}

	.input {
		padding: 0 18px 0 18px;
		width: 50%;
		margin: 0 auto;
	}
}

@media all and (max-width: 449px) {
	#graph { 
		width: 100%;
		height: 60vh;
	}

	.input { 
		padding: 0 18px 0 18px;
	}
}